item {
    id: 1
    name: 'Z'
}

item {
    id: 2
    name: 'V'
}

item {
    id: 3
    name: 'U'
}

item {
    id: 4
    name: 'T'
}

item {
    id: 5
    name: 'S'
}

item {
    id: 6
    name: 'R'
}

item {
    id: 7
    name: 'P'
}

item {
    id: 8
    name: 'N'
}

item {
    id: 9
    name: 'M'
}

item {
    id: 10
    name: 'L'
}

item {
    id: 11
    name: 'K'
}

item {
    id: 12
    name: 'J'
}

item {
    id: 13
    name: 'I'
}

item {
    id: 14
    name: 'H'
}

item {
    id: 15
    name: 'G'
}

item {
    id: 16
    name: 'F'
}

item {
    id: 17
    name: 'E'
}

item {
    id: 18
    name: 'D'
}

item {
    id: 19
    name: 'C'
}

item {
    id: 20
    name: 'B'
}

item {
    id: 21
    name: 'A'
}

item {
    id: 22
    name: '9'
}

item {
    id: 23
    name: '8'
}

item {
    id: 24
    name: '7'
}

item {
    id: 25
    name: '6'
}

item {
    id: 26
    name: '5'
}

item {
    id: 27
    name: '4'
}

item {
    id: 28
    name: '3'
}

item {
    id: 29
    name: '2'
}

item {
    id: 30
    name: '1'
}

item {
    id: 31
    name: '0'
}